﻿using System.Collections;
using System.Collections.Generic;
using UnityEngine;

public class Names
{
    public static string[] Values = new string[]
    {
        "Tarzan",
        "Manatee",
        "Inchworm",
        "Bumpkin",
        "Dum Dum",
        "Frau Frau",
        "Admiral",
        "Chip",
        "Silly Gilly",
        "Grease",
        "Einstein",
        "Lion",
        "PB&J",
        "Lover",
        "Herp Derp",
        "Champ",
        "Shuttershy",
        "Pinata",
        "Foxy Lady",
        "Hulk",
        "Fox",
        "Teeny",
        "Rosebud",
        "Amore",
        "Cherry",
        "Cookie Dough",
        "Big Nasty",
        "Red Hot",
        "Cannoli",
        "Colonel",
        "Cuddles",
        "Dorito",
        "Cheeto",
        "Munchkin",
        "Braniac",
        "Dirt",
        "Redbull",
        "Chicken Wing",
        "Thumper",
        "Speedy",
        "Dino",
        "Smiley",
        "Sweet Tea",
        "Cowboy",
        "Flower",
        "Chica",
        "Bean",
        "Twig",
        "Weirdo",
        "Beanpole",
    };
}
